<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');

        p{
            font-family:'Grape Nuts', arial, verdana, sans-serif;
            font-size: large;
            font-weight: normal;
            color: black;
        }

        h1{
            font-family:'Rubik Wet Paint', arial, verdana, sans-serif;
            font-size: 4em; 
            font-weight: normal;   
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sunt ad ipsa dolorem laborum placeat dolor! Porro quis ea esse accusamus officiis expedita quod voluptatibus repellat necessitatibus laudantium, unde quibusdam?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis assumenda sapiente quos atque, alias vel. Aperiam, nesciunt alias dolor quia consectetur asperiores, tenetur placeat sed eos fugit impedit accusamus architecto.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis eligendi culpa qui quaerat labore vitae nostrum, fugiat voluptatum aspernatur, fugit repellendus reiciendis. Ipsa omnis non harum, nulla adipisci veniam sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptatem atque, alias rerum nesciunt voluptas quod dolore hic veritatis consequuntur ut ducimus distinctio? Et quasi sit, obcaecati magni tempore animi.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sit repudiandae optio laborum quibusdam maiores ducimus exercitationem? Doloribus vero tempore exercitationem blanditiis autem quam deserunt ipsam architecto soluta cupiditate. Minus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, animi officia. Ut ratione, minus id quas optio eaque voluptates similique deleniti dolores hic fugit dignissimos! Dolorum, aut nihil? Iste, cum?</p>
    </main>
    

</body>
</html>